# Store-Happy-Places-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheerplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheerplaces/: SplashScreen.kt
app/src/main/java/com/example/cheerplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/cheerplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/cheerplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/cheerplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/example/cheerplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheerplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
